def soma(na, nb, nc):
    na+nb+nc
    return a+b+c

a=1
b=2
c=3

print("Soma: ", soma(a,b,c))

lista = [0,-1,-2,3]
def neg(lista):
    i = 0 #soma = 0.0
    for x in lista:
        if(x<0): #soma +=1, soma = soma*(-1), return soma
            i=i+x

    return i

print(lista)
print("Neg: ", neg(lista))

lista = [0,-1,-2,3]
def neg(lista):
    soma = 0.0
    for x in lista:
        soma +=1
        soma = soma*(-1)
    return soma
    
print(lista)
print("Neg: ", neg(lista))



'''
d = 'Dani'
print(len(d))
e = 'Maleski'
print(len(e))

facul = ["Materia", "Alunos", "Amigos"]
print(facul)
facul.insert(0,"Notas")
facul.append("Notas")
print(facul)
facul.remove("Materia")
print(facul)

comida = ["Melancia", "Morango", "Banana", "Kiwi"]
print(comida)

print(facul == comida)

for x in range(1,21):
    print(x)

n = input ("Tabuada: "))
    x = 0
    aux = n
    while x < 10:
        print(n)
        n = n+aux
        x+=1

print("M:matutino", "V:vespertino", "N:noturno")
x = input("Digite seu turno")
if(x == 'M'):
    print("Bom dia")
elif(x == 'V'):
    print("Boa tarde")
else:
    print("Boa noite")

print ("Hello")
x = 5
y = 3
z = x+y
print(type(x))
print(type(y))
print(type(z))
print(x/y)
print(x//y)
print(x+y)
x = '5'
y = '3'
print(x+y)
x = 2
y = 3.0
z = 8
print(x!=7)
print(x>y)
print(y//x==1)
print(y/x==1)
print(x**2==4)
print(z==9 or z<9)
print(z <= 9)
print(x==2 and z==x)
'''
